NEXT_PUBLIC_SUPABASE_URL=https://dhnrkykrkxucnmymcekb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRobnJreWtya3h1Y25teW1jZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY1NDQ2MTMsImV4cCI6MjA2MjEyMDYxM30.4p1CZh8NCSXBjLkWdGvEFMQjSERX9_-FJbBpLAXG9Os
